import simplegui
import random


WIDTH = 600
HEIGHT = 400       
BALL_RADIUS = 20
PAD_WIDTH = 8
PAD_HEIGHT = 80
HALF_PAD_WIDTH = PAD_WIDTH / 2
HALF_PAD_HEIGHT = PAD_HEIGHT / 2
ball_pos=[WIDTH/2,HEIGHT/2]
paddle2_vel=[0,0]
paddle1_vel=[0,0]
ball_vel=[2,-2]
score1=0
score2=0


def ball_init(right):
    global ball_pos, ball_vel 
    ball_pos=[WIDTH/2,HEIGHT/2]
    if(right):
        ball_vel[0]=random.randrange(2, 4)
        ball_vel[1]=-random.randrange(1,3)
    else:
        ball_vel[0]=-random.randrange(2, 4)
        ball_vel[1]=-random.randrange(1, 3)

    pass


def init():
    global paddle1_pos, paddle2_pos, paddle1_vel, paddle2_vel  
    paddle1_pos=[0,HEIGHT/2-HALF_PAD_HEIGHT]
    paddle2_pos=[WIDTH,HEIGHT/2-HALF_PAD_HEIGHT]
    global score1, score2  
    score1=0
    score2=0
    pass

def draw(c):
    global score1, score2, paddle1_pos, paddle2_pos, ball_pos, ball_vel
 
   
    if (paddle2_pos[1]>0) and (paddle2_pos[1]+PAD_HEIGHT) <HEIGHT:
        paddle2_pos[1]+=paddle2_vel[1]        
    elif paddle2_pos[1]<0 and paddle2_vel[1]>0:        
        paddle2_pos[1]+=paddle2_vel[1]
    elif (paddle2_pos[1]+PAD_HEIGHT)>=HEIGHT and paddle2_vel[1]<0:
        paddle2_pos[1]+=paddle2_vel[1]

    if paddle1_pos[1]>0 and (paddle1_pos[1]+PAD_HEIGHT) <HEIGHT:        
        paddle1_pos[1]+=paddle1_vel[1]
    elif paddle1_pos[1]<0 and paddle1_vel[1]>0:
        paddle1_pos[1]+=paddle1_vel[1]
    elif (paddle1_pos[1]+PAD_HEIGHT)>=HEIGHT and paddle1_vel[1]<0:
        paddle1_pos[1]+=paddle1_vel[1]
        
    
    c.draw_line([WIDTH / 2, 0],[WIDTH / 2, HEIGHT], 1, "White")
    c.draw_line([PAD_WIDTH, 0],[PAD_WIDTH, HEIGHT], 1, "White")
    c.draw_line([WIDTH - PAD_WIDTH, 0],[WIDTH - PAD_WIDTH, HEIGHT], 1, "White")
    
   
    c.draw_line(paddle1_pos,[paddle1_pos[0],paddle1_pos[1]+2*HALF_PAD_HEIGHT],2*PAD_WIDTH,"WHITE")
    c.draw_line(paddle2_pos,[paddle2_pos[0],paddle2_pos[1]+2*HALF_PAD_HEIGHT],2*PAD_WIDTH,"WHITE")
     
    ball_pos[0]+=ball_vel[0]
    ball_pos[1]+=ball_vel[1]
    
    if ball_pos[0]-BALL_RADIUS<=PAD_WIDTH:
        if (ball_pos[1]>=paddle1_pos[1] and ball_pos[1]<=paddle1_pos[1]+PAD_HEIGHT):
            ball_vel[1]+=1            
            ball_vel[0]=-ball_vel[0]
            ball_vel[0]+=1
        else:
            score2+=1
            ball_init(True)
    
    if ball_pos[0]+BALL_RADIUS>=WIDTH-PAD_WIDTH:
        if (ball_pos[1]>=paddle2_pos[1] and ball_pos[1]<=paddle2_pos[1]+PAD_HEIGHT):
            ball_vel[1]+=1
            ball_vel[0]+=1
            ball_vel[0]=-ball_vel[0]            
        else:
            score1+=1
            ball_init(False)
        
    if ball_pos[1]-BALL_RADIUS<=0:
        ball_vel[0]=ball_vel[0]
        ball_vel[1]=-ball_vel[1]
        
    if ball_pos[1]+BALL_RADIUS>=HEIGHT:
        ball_vel[0]=ball_vel[0]
        ball_vel[1]=-ball_vel[1]
            
    
    c.draw_circle(ball_pos,BALL_RADIUS,1,"WHITE","WHITE")
    c.draw_text(str(score1),[WIDTH/2-50,50],24,"WHITE")
    c.draw_text(str(score2),[WIDTH/2+50,50],24,"WHITE")
        
def keydown(key):
    global paddle1_vel, paddle2_vel,paddle2_pos
    if( key==simplegui.KEY_MAP["down"]):
        paddle2_vel=[0,3]
    if( key==simplegui.KEY_MAP["up"]):
        paddle2_vel=[0,-3]
    if (key==simplegui.KEY_MAP["w"]):
        paddle1_vel=[0,-3]
    if key==simplegui.KEY_MAP["s"]:
        paddle1_vel=[0,3]             
   
def keyup(key):
    global paddle1_vel, paddle2_vel
    if( key==simplegui.KEY_MAP["down"] or key==simplegui.KEY_MAP["up"]):
        paddle2_vel=[0,0]
    if( key==simplegui.KEY_MAP["w"] or key==simplegui.KEY_MAP["s"]):
        paddle1_vel=[0,0]


frame = simplegui.create_frame("Pong", WIDTH, HEIGHT)
frame.set_draw_handler(draw)
frame.set_keydown_handler(keydown)
frame.set_keyup_handler(keyup)
frame.add_button("Restart", init, 100)



init()
frame.start()
